<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f45ac8a2bc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="nav">
      <p id="clock">13:00</p>
      <script src="script.js"></script>

      <div class="pages">
        <a href="#projects" class="pagepro">PROJECTS</a>
      </div>
      <i class="fa-solid fa-sun" style="color: #ffffff"></i>
    </div>

    <div class="maincard">
      <a class="prolink" href="https://en.wikipedia.org/wiki/Main_Page">
        <div class="procard">
          <img
            class="proimg"
            src="https://i.imgur.com/GRzl6cu_d.jpg?maxwidth=520&shape=thumb&fidelity=high"
          />
          <div class="proname">PROJECT NAME</div>
        </div>
      </a>
      <a class="prolink" href="https://en.wikipedia.org/wiki/Main_Page">
        <div class="procard">
          <img
            class="proimg"
            src="https://i.imgur.com/GRzl6cu_d.jpg?maxwidth=520&shape=thumb&fidelity=high"
          />
          <div class="proname">PROJECT NAME</div>
        </div>
      </a>
      <a class="prolink" href="https://en.wikipedia.org/wiki/Main_Page">
        <div class="procard">
          <img
            class="proimg"
            src="https://i.imgur.com/GRzl6cu_d.jpg?maxwidth=520&shape=thumb&fidelity=high"
          />
          <div class="proname">PROJECT NAME</div>
        </div>
      </a>
      <a class="prolink" href="https://en.wikipedia.org/wiki/Main_Page">
        <div class="procard">
          <img
            class="proimg"
            src="https://i.imgur.com/GRzl6cu_d.jpg?maxwidth=520&shape=thumb&fidelity=high"
          />
          <div class="proname">PROJECT NAME</div>
        </div>
      </a>
      <a class="prolink" href="https://en.wikipedia.org/wiki/Main_Page">
        <div class="procard">
          <img
            class="proimg"
            src="https://i.imgur.com/GRzl6cu_d.jpg?maxwidth=520&shape=thumb&fidelity=high"
          />
          <div class="proname">PROJECT NAME</div>
        </div>
      </a>
      <a class="prolink" href="https://en.wikipedia.org/wiki/Main_Page">
        <div class="procard">
          <img
            class="proimg"
            src="https://i.imgur.com/GRzl6cu_d.jpg?maxwidth=520&shape=thumb&fidelity=high"
          />
          <div class="proname">PROJECT NAME</div>
        </div>
      </a>
      <a class="prolink" href="https://en.wikipedia.org/wiki/Main_Page">
        <div class="procard">
          <img
            class="proimg"
            src="https://i.imgur.com/GRzl6cu_d.jpg?maxwidth=520&shape=thumb&fidelity=high"
          />
          <div class="proname">PROJECT NAME</div>
        </div>
      </a>
    </div>
  </body>
</html>
